%%%%%%%%%%%%%%%%****%%************%*********%%*!!!!!!!!!!!!****************************************
***%%%%%%%%%%%%*****************%*********%%*!!!!!!!****!!!!!**************************************
%%%****%%%%%%***************************%%*!!!!!!!********!!!!!************************************
%%&%%%****%%%%%***********************%%*!!!!!!!************!!||!******************************!***
%%%%%%%%%*****%%%%*******************%*!!!!!!!****************!!||!!***********************!!!**!!!
%%%%%%%%%%%%******%%***************%*!!!!!!!********************!|||!!*******************!!!!!!!!!!
'!*%%%%%%%%%%%%********************!!!!!!!************************!||||!*************!!**!!!!!!!!!!
''''|!*%%%%%%%%%%%***************!!!!!!*****************************!||||!********!!!!!!!!!!!!!!!!!
'''''^'|!*%%%%%%%%%%%********%*!!!!!!********************************!!||||!*****!!!!!!!!!!!!!!!!!!
''''''''^''|*%%%%%%%%%%%******!!!!************************************!!!||||!!!!!!!!!!!!!!!!!!!!!!
''''''''''^^^'|!*%%%%%%%%%****!!**************************************!*!!!||||!!!!!!!!!!!!!!!!!!!!
--^^'''''''''^^^''!*%%%%%%%%%****************************************!!!!!!!!||||!!!!!!!!!!!!!!!!!!
,,,,-^^'''''''^^^^^^'|*%%%%%%%%%********************************!***!!!!!!!!!!!||||!!!!!!!!!!!!!!!!
--,,,,,,-^^^'''^^^^^^^^'|!*%%%%%%%%***!*************************!!!!!!!!!!!!!!!!!||||!!!!!!!!!!!!!!
^^^---,,,,,,-^^^''^^^^^^^^^'!*%%%%%%%%***!!*********************!!!!!!!!!!!!!!!!!!!|||||!!!!!!!!!!!
,--^^^^--,,,,,,--^^^^^^^^^^^^^'|**%%%%%%%**!!!******************!!!!!!!!!!!!!!!!!!!!!|||||!!!!!!!!!
,,,,,--^^^^--,,,,,,--^^^^^^^^^^^^'|!*%%%%%%%**!!!***************!!!!!!!!!!!!!!!!!!!!!!!|||||!!!!!!!
,,,,,,,,,--^^^^--,,,,,,--^^^^^^^^^^^^'!*%%%%%%***!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!||'||!!!!|
----,,,,,,,,,--^^^--,,,,,,--^^^^^^^^^^^^'|**%%*%%***!!!!********!!!!**!!!!!!!!!!!!!!!!!!!!!!|''||||
---------,,,,,,,,---^^--,,,,,,--^^^^^^^^^^^^|!*%%%*****!!!!****!!!!!!|||||||!!!!!!!!!!!!!!|||||''|!
,------------,,,,.,,,---^---,,,,,,--^^^^^^^^^^^'!*********!||!!!!!!!|||||||||!!!!!!!!!||||!!!!!!||'
,,,,,,,----------,,,,,.,,-------,,,,,--^^^^^^^^--^'!*****%!'||!!!!!!!!!||||!!!!!!!||||!!!!!!!!!!!!|
----,,,,,,,----------,,,,,,,,------,,,,,,---^^^^^--'!*****!'||!!!!!!!!!!!!!!!||||!!!!!!!!!!!!!!!!!!
---------,,,,,,-----------,,,,,,,------,,,,,,---^^-'!*****!'||||!!!!!!!!|||||!!!!!!!!!!!!!!!!!!!!!!
,,,,----------,,,------------,,,,,,,,------,,--^^--'!*****!'||||||!||||||!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,-,------------------,,,,,,,,,--^'''^^-'!*****!'|''''||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,,,---,,,------,,,,,,,,,,-^^^'^'^^-'!*****!''''|||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,,,,,,-----,,,,,,,---,,-^^^^^'''^^^'!!****!|||||||||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,,,,---,,,,,,,,,,,-^^,,^^^^^^'^'^''||!!||||'''''||||||||!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-^^,-^^^^^'''|''|''^^---^^^^'''''|||||||!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,......,,,,,,,,,,---^^,-^^^'''||||'^^-,,,,,--^^^^^^^'||||||||!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,...........,,,,,,,,-----^^,-^''|||||'^---------,,,-^^^^-^^''||||||||!!!!!!!!!!!!!!!!!|||
,,,,,,...............,,,,,,,,------^^,^'||||''^^^^^^^^^--,,,,,-^^^--^^^^^''||||!!!!!!!!!!||||!!!!!!
,,,,,,...............,,,,,,,,-----^^^-'||||''''''''^^^---,,,,,,^^----^^^^^^''|||||||||!!!!!!!!!!!**
,,,,,,...............,,,,,,,,-----^^^^||||''||||'''^---,,,,,,,,--------^^^^^^'||||!!!!!!!!*****%%%%
,,,,,,................,,,,,,------^'||||||'||||'''^^--,------,,----,,----^^^'''||!!!*****%%%%%%%***
,,,,,,................,,,,,,------'||1|||'||||||'^^-------^----------,---^^^^''!!******************
,,,,,,..............,,,,,,,,-----^'|) ||''|||||'''^^^---^^^^^^''''''^^-,--^^^''|!!*****************
,,,,,,..............,,,,,,,-----^'|My |''''''''''''^^^^^'|||f!!!!!!||'^,,--^^'''|!*************!!||
,,,,,,..............,,,,,,,-----^|ull|'''^^'''^^^'^^''||| nam****!!!||'-,,--^^''|!****!|'^'^^^^^^^^
,,,,,...............,,,,,,,----^'e i|^^^-^^'''''|'''|||s Will****!!!|||^,,--^^^^'!****!'^----^^^^^^
,,,--...............,,,,,,,---^'ia||^--,^'||||||''||m David E*****!!|||'-,,--^^^'|****!''^^^^^^^^^^
,,---..............,,,,,,,,---^|||'^,,-^'||||||''|chols but I*****!!|||'-.,--^^^'!****!''^^^^^^^^^^
,,---...............,,,,,,,--^||''^,,-''''||||''| go by Will *****!!!||'^..,-^^-'!!**%!''^^^^^^^^^^
-,---..............,,,,,,,,-^''''^--^'^^''||''|Echols. 2) Cur*****!!!||'^..,-^^-^!!**%!''^^^^^^^^^^
,,---...............,,,,,,-^'^''^^-^^^^^''''^'rently, I’m a f*****!!|||'^,..---,^!!**%!''^^^^^^^^^^
,,---...............,,,,,-^'''''^^^^^^^^^^^^'|reshman general*****!!|||'',..---,-!**%%!''^^^''^'^^^
,----...............,,,,,-^^'^^^^^^^'^^^^^^'|||| engineering **!!||'^^---,..,,,,-|**%%!|'^'''''''^^
,----..............,,,,--^^----^^^^^^^^^^^'''''^^^^^^'|||stud!|'^^------,,,,,,,,-'*%%%!|'^''''''''^
,----..............,,,,,,,-^-^^^^^^^^--^^'|''|||||||'''''|ent'^^^^''||''^,,,^,,,-^!*%%!|'^''''''''^
,---,.............,,,,,,,--^^^^'^'^^^^^^^^||, but||||| I |'|'^-'''^^^^^^^,.,^,.,,-|*%%!|'^''''''''^
,---,..............,,,,,,-^|'^^'^^^''|''''|ho||'^^'||pe t|o E|-'''^^^^-^'-.,',.,--'!%%!|'^'''''''''
,---,.............,,,,,,,-^'-^^^^^''|''TAM| |||i||nto Com|put!^^'|||||'^'^,-'..,-!*%%%!|'^'''''''''
----,.............,,,,,,,-^^^^^^^^'''^er Science. 9) Spending!'^'|||!||''^,^-.,,|**%%%!|'^'''''''''
----,.............,,-,---^^^^'''''''^^ time with friends and !|'^'|||||''^-,.,,,|%%%%%!|'^'''''''''
----,..............,,,,,----^^'''^^^-^family, working on a pe*|''|||||||''^..,,-|*%%%%!|'^'''''''''
----,................,,,----^^^^^--'^^|rsonal project (especi*!|'|!!!!!||'^,.,--|%%%%%!|'^''''''''^
----................,,,,,--^^-------''|ally with programming)*!|''|!!!!!|'^,,,^-|%%%%%!|'^'''''''^^
----................,,,,,,----^---,,^^', trying new things, l!''''|!!!!!|'^,,-^-|%%%%%!|'^''''''''^
----................,,,,,----^--^-,,-''earning different |per|^^''|!!!!!|'^---^-!%%%%%!|'^'''''''^^
----................,,,,----^^---,,,,-'spectives 16) Learning|'^''|!!!!||'^-----|%%%%%!|'^'''''''^^
----...............,,,,,,,,-^^--^,,.,-'| about real world pro!|'^'||!!!||'^-----|%%%%%!|'^''''^^'^^
----................,,,,,,--^^----,,,-'|blems, aspirations| f*!|''^'|!|||'------|%%%%%!|'^''''^^'^^
----................,,,,,,--------,,,-''or a better f|uture, !!|''^^^'||'^------|%%%%%!|'^^^^'^^^^^
----.................,,,,,--,,-,--,---^'|seeing oth|||||er||||''^^^^^^'|'^------|%%%%%!|'^^^^^^^^^^
--^-.................,,,,,,---,,---,,,-'| people s||ucceed 17!!!'^^'''|''-------|%%%%%!|'^^^^^^^^^^
--^,..................,,,,,,---,---,,,-''|) My passion is to *!|'''|!!|'^-------|%%%%%!|'^^^^^^^^^^
--^,.................,,,,,,,----^--,,,,'''develop myself and !!||||||||'--------|%%%%%*|'^^^^^^^^^^
--^,.................,,,,,,,,------,,,,|t'||he people around !!|||||||'^,-------|%%%%%!|'^^^^^^^^^^
--^,.................,,,,,,,,----^-,,-^me '|into the best ve|||||||||'^-,-------|%%%%%*|'^^^^^^^^^^
-^^,.................,,,,,,,,,-^^---^^|rsi|''|ons of ourselv||||||||'^----------|%%%%%*|'^^^^^^^^^^
-^^,.................,,,,,,,-------^'|es in|''|| order to m||''||!|'^--,,,------|%%%%%*|'^^^^^^^^^^
-^^..................,,,,,,,--^----'ake a di'^^''|||fferenc|''''||''^--,,,,,,--,|%%%%%*|'^^^^^^^^^^
-^^..................,,,,,,,-----,-'e 24) I |^-^^'''|||||||''''''''^---,,,,,,--,|%*%%%*|'^^^^^^^^^^
-^^..................,,,,,,,---^-,-^used ente|'^^^^''''''''''^^^^^-----,,,,,,---|%*%%%*|'^^^^^^^^^^
-^-.................,,,,,,-^^^^-^---^rprise se||''^^^'''^^^^^^^-^^---,,,,,,,,,--|%%%%%*|'^--^^^^^^^
-^-..................,,,-^^^---^^^,--^rver comput||'^^^^^^^^^^----,,,...,,,,,--,|%%%%%*|'^---^^^^^^
-^-...............,,,-^^^-------^^----^ers to comput'^^^^^-------,,.......,,,--,|%*%%%*|'^----^^^^-
-^-.............,-^---^----------^^-,---|e the most ac|'^----^---............,,,|%*%%%*|'^------^^-
-^-...........,^^^^---,,--^--------------^curate calcul||||'''^'-..............,^*%%%%*|'^------^^-
-^-......,,---^^^^^----,,-------------,----'ation of the na||^^^-................,'*%%*|'^------^^-
-^,....,^^^^^^---^^-,,^-,,,-------------,----'tural log of |'^^^,..................-!%*|'^-------^-
^^,..-^'^^^^^-^^,---,,-^-,,,--------,----------^'2 to date!|'^^-,...................,|*|'^---------
^^,,^'^^^'^-^^--^,,--,,-^-,,,--------,----------,-^'||!!!!!'^-,,,.,,.,............,,,,'|'^---------
^^-^'^^^-^'^,-^---,,-,,--^-,,---------,-----------,,,,,---,,,,,,,,,,.,,..,,,,,,,,,,,,,.^'^---------
^^^^^^^^--^^-,-^,--,,,,,--^-,,---------,,---,,----,,,,,,,,,,,,,,,,,..,,.,,,,,,,,,,,,,,,,'^---------
^^^^^^^^^^---,,^-,-,.,,,,--^,,,----------,---,,-----,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.-^---------
'^^^^^----^^-,,-^,,^,,,,,,---,,----------,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,^--''-----
^^^^^^^-----^-,,--,--.,,,,----,,----------,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--''-----
^^^^-^^------^-,,-,,^,.,,,,----,,----------,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.---------
^^^^--------,--,,-,,--.,,,,,---,,,---------,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,.,.,--------
^^^^^--------,--,-,.-^,.,,,,,---,,,-----,,,,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,.,..--------
^----^----,,-,,-,,,,,--..,,,,,---.,,,-,,,,,-,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,-------
^^^----,---,-,,--,,,,--,.,,,,,,--,.,,,-,,,--,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,-------
-------,,--,--,---,,,,^-..,,,,,---,.,,,,,,,-,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,------
-------,,,-,-,.,,-,,,,--,..,,,,,--,,,,,,,,,-,,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,------
^^------,,,,-,.,,-,,,,--,...,,,,---,.,,,,,,,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....------
--^^--,--,,,,,,,,,,.,,---,..,,,,----,.,,,,,,,,-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,-----
-------,,-,,,,,,,,,.,,---,...,,,----,,,,,,,,,------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,-----
