A nice little ASCII stickman that says whatever you tell him to (variable length input string)

CONDENSED: -[>,]->>-[---<+>]<------.>>-[---------------<++>]<--.>>-[-----<+>]<+++++++++.>>-[---------------<++>]<--.>-<+[-<+]-<+[-<+]->+[-.>+]->+[->+]->>>-[---------------<++>]<-.>>++++++++++.>>-[---<+>]<+++++++.>>-[-----<++>]<++++++++++++++++++++++.>>-[-----<+>]<----.>>++++++++++.>>-[-----<+>]<----.>>-[---------------<++>]<--.>>-[---<+>]<+++++++.

COMMENTED:
-MARKER 0 (user input)
[>,]

79 32 60 32 121 97 121 33 
10
92 124 47 10
47 32 92 


b*255/a
1 3 5 15 17 51 85 255

-MARKER 1 (ASCII pt1)
>>-[---<+>]<------.
>>-[---------------<++>]<--.
>>-[-----<+>]<+++++++++.
>>-[---------------<++>]<--.
>-MARKER 2 (ASCII pt2)
<+[-<+]-<+[-<+]- goto user input
>+[-.>+]- output user text
>+[->+]->
>>-[---------------<++>]<-.
>>++++++++++. line break
>>-[---<+>]<+++++++.
>>-[-----<++>]<++++++++++++++++++++++.
>>-[-----<+>]<----.
>>++++++++++. line break
>>-[-----<+>]<----.
>>-[---------------<++>]<--.
>>-[---<+>]<+++++++.