<*We will, we will rock you>someday
You<*Buddy, you're a boy, make a big noise
Playing in the street, gonna be a big man &*1&* got mud on your face, you big disgrace
Kicking your can all over the place, singin'
&*0&*
&*0&*
Buddy, you're a young man, hard man
Shouting in the street, gonna take on the world &*1&* got blood on your face, you big disgrace
Waving your banner all over the place
&*0&*, sing it!
&*0&*, yeah
Buddy, you're an old man, poor man
Pleading with your eyes, gonna get you some peace &*1&* got mud on your face, big disgrace
Somebody better put you back into your place, do it!
&*0&*, yeah, yeah, come on
&*0&*, alright, louder!
&*0&*, one more time
&*0&*
Yeah